<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proposta.Domain\Proposta.Domain.csproj" />
    <ProjectReference Include="..\Proposta.Infra\Proposta.Infra.csproj" />
  </ItemGroup>

</Project>
