# SEGUROS-PROPOSTA-CONTRATACAO

./: ReadMe.docx  SEGUROS.sln
Contratacao.Api/: Contratacao.Api.csproj  Contratacao.Api.http  Program.cs
Contratacao.Api/Controllers/: ContratacaoController.cs
Contratacao.Api/Properties/: launchSettings.json
Contratacao.Application/: Contratacao.Application.csproj
Contratacao.Application/Services/: ContratacaoService.cs
Contratacao.Domain/Dto/: ContratacaoDto.cs  PropostaDto.cs
Contratacao.Domain/Entities/: Contratacao.cs
Contratacao.Domain/Ports/: IContratacaoExternaService.cs  IGerenciamentoFilaService.cs
Contratacao.Domain/Services/: IContratacaoService.cs
Contratacao.Infra/: Contratacao.Infra.csproj
Contratacao.Infra/Services/: ContratacaoExternaService.cs  GerenciamentoFilaService.cs
DataBase.Api/: AppDbContext.cs  DataBase.Api.csproj  DataBase.Api.http  Program.cs  docker-compose.yml
DataBase.Api/Controllers/: ContratacaoController.cs  PropostaController.cs
DataBase.Api/Entities/: Contratacao.cs  Proposta.cs
DataBase.Api/Interfaces/: IContratacaoRepository.cs  IContratacaoService.cs  IPropostaRepository.cs  IPropostaService.cs
DataBase.Api/Mappers/: MappingProfile.cs
DataBase.Api/Properties/: launchSettings.json
DataBase.Api/Repositories/: ContratacaoRepository.cs  PropostaRepository.cs
DataBase.Api/Services/: ContratacaoService.cs  PropostaService.cs  RabbitMqConsumerService.cs
DataBase.Api/ViewModel/: ContratacaoViewModel.cs  PropostaViewModel.cs
DataBase.Api/init-scripts/: init.sql
Proposta.Api/: Program.cs  Proposta.Api.csproj  Proposta.Api.http
Proposta.Api/Controllers/: PropostaController.cs
Proposta.Api/Mappers/: MappingProfile.cs
Proposta.Api/Properties/: launchSettings.json
Proposta.Application/: Proposta.Application.csproj
Proposta.Application/Services/: PropostaService.cs
Proposta.Domain/Dto/: PropostaDto.cs
Proposta.Domain/Entities/: Proposta.cs
Proposta.Infra/: Proposta.Infra.csproj
(+5 files in other folders)
