<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contratacao.Domain\Contratacao.Domain.csproj" />
    <ProjectReference Include="..\Contratacao.Infra\Contratacao.Infra.csproj" />
  </ItemGroup>

</Project>
